{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=DIEGOFAGUNDES;Database=CadastroDb;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=digop; Password=34241740"
  },
  "AllowedHosts": "*"

}
